{
  "name": "yet-another-base16-ocean-light-theme",
  "theme": "syntax",
  "version": "1.0.0",
  "description": "My take on the base16 ocean light theme for Atom",
  "repository": "https://github.com/brianegan/yet-another-base16-ocean-light-theme",
  "license": "MIT",
  "engines": {
    "atom": ">0.50.0"
  }
}
